RevitAPILab7_1/MainView.xaml

<Window x:Class="RevitAPILab7_1.Properties.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPILab7_1.Properties"
             mc:Ignorable="d" 
             Height="330" Width="300"
             Title = "Данные о модели">
    <StackPanel Background="LightGray">
        <Label Content="ВЫБЕРИТЕ ТИП ОСНОВНОЙ НАДПИСИ" Margin="5" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding TitleBlocks}"
                  SelectedValue="{Binding SelectedTitleBlock}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="КОЛИЧЕСТВО ЛИСТОВ" Margin="5" FontWeight="Bold"/>
        <TextBox Text="{Binding SheetCount}" Margin="5"/>
        <Label Content="ВЫБЕРИТЕ ВИД" Margin="5" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedView}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="ЗАПОЛНИТЕ ПОЛЕ Designed By" Margin="5" FontWeight="Bold"/>
        <TextBox Text="{Binding DesignedBy}" Margin="5"/>
        <Button Content="Создать листы" Command="{Binding CreateSheets}" Margin="5" FontWeight="Bold"/>
    </StackPanel>
</Window>
